PORT=8051
CONFIG_SERVICE_URI=http://localhost:8888
# https://ass4-paas-service-config.herokuapp.com
SERVICE_REGISTRY_URI=https://ass4-paas-service-registry.herokuapp.com/eureka/
# http://localhost:8761/eureka
REDIS_URL=redis://127.0.0.1:6379
